src/presentation/graphql/schemas/audit-log.graphql

"""
Represents an audit log entry.
Captures user actions and entity changes for tracking purposes.
"""
type AuditLog {
  """
  Unique identifier for the audit log entry.
  """
  id: ID

  """
  The user who performed the action.
  """
  user: User

  """
  Type of action performed by the user (e.g., CREATE, UPDATE, DELETE).
  """
  action: AuditLogAction

  """
  The entity affected by the action (e.g., 'User', 'Order').
  """
  entity: String!

  """
  The unique identifier of the entity affected by the action.
  """
  entityId: ID

  """
  Details of the changes made (before-and-after values, etc.).
  """
  changes: JSON

  """
  The date and time when the action was performed.
  """
  createdAt: String
}

"""
Enumeration of possible actions recorded in the audit log.
"""
enum AuditLogAction {
  CREATE
  UPDATE
  DELETE
}

"""
Queries for retrieving audit log data.
"""
type Query {
  """
  Get an audit log entry by its unique identifier.
  """
  auditLog(id: Int!): AuditLog

  """
  Get a list of all audit log entries.
  """
  auditLogs: [AuditLog!]!

  """
  Get a list of audit logs filtered by a specific user.
  """
  auditLogsByUser(userId: Int!): [AuditLog!]!

  """
  Get audit logs filtered by entity type (e.g., 'User', 'Order').
  """
  auditLogsByEntity(entity: String!): [AuditLog!]!

  """
  Get audit logs filtered by action type (CREATE, UPDATE, DELETE).
  """
  auditLogsByAction(action: AuditLogAction!): [AuditLog!]!
}

"""
Input type for creating a new audit log entry.
"""
input auditLogInput {
  userId: Int!
  action: AuditLogAction!
  entity: String!
  entityId: Int!
  changes: JSON
}

"""
Mutations for creating, updating, and deleting audit log entries.
"""
type Mutation {
  """
  Create a new audit log entry.
  """
  createAuditLog(input: auditLogInput!): AuditLog!

  """
  Delete an audit log entry by its ID.
  """
  deleteAuditLog(id: Int!): Boolean!

  """
  Update an existing audit log entry by its ID.
  """
  updateAuditLog(id: Int!, input: auditLogInput!): AuditLog!
}
