src/presentation/graphql/schemas/cart.graphql

"""
Represents a shopping cart for a user.
The cart holds items that the user intends to purchase.
"""
type Cart {
  id: Int!
  user: User!
  items: [CartItem!]!
  totalQuantity: Int!
  totalPrice: Float!
  """
  Timestamp when the cart was last saved.
  Useful for implementing auto-save functionality.
  """
  lastSaved: String!
  """
  Estimated shipping cost for the items in the cart.
  """
  estimatedShippingCost: Float!
}

"""
Input type for creating or updating a Cart.
"""
input CartInput {
  userId: Int!
  deviceId: String
}

"""
Input type for adding an item to a cart.
"""
input AddCartItemInput {
  cartId: Int!
  productId: Int!
  quantity: Int!
}

"""
Queries for retrieving Cart data and related information.
"""
type Query {
  """
  Retrieves a cart by its ID.
  """
  cart(id: Int!): Cart

  """
  Retrieves the cart that belongs to a specific user.
  """
  cartByUser(userId: Int!): Cart

  """
  Retrieves the auto-saved cart for a user.
  Useful when a user reconnects after being disconnected.
  """
  getSavedCart(userId: Int!): Cart

  """
  Retrieves recommended products based on the current cart.
  Useful for cross-selling.
  """
  recommendedProducts(cartId: Int!): [Product!]!

  """
  Checks the availability of the products in the cart.
  Notifies the user if any products are out of stock before checkout.
  """
  checkCartStock(cartId: Int!): [Product!]!
}

"""
Mutations for managing Cart operations and related functionality.
"""
type Mutation {
  """
  Creates a new cart for a user.
  """
  createCart(input: CartInput!): Cart!

  """
  Adds an item to the cart.
  """
  addItemToCart(input: AddCartItemInput!): Cart!

  """
  Removes an item from the cart.
  """
  removeItemFromCart(cartId: Int!, productId: Int!): Cart!

  """
  Clears all items in the cart.
  """
  clearCart(cartId: Int!): Cart!

  """
  Auto-saves the current state of the cart.
  Automatically called when the cart is updated or after a session ends.
  """
  autoSaveCart(cartId: Int!): Cart!

  """
  Restores a previously auto-saved cart for the user.
  """
  restoreSavedCart(userId: Int!): Cart!

  """
  Adds a product to the user's waitlist if it is out of stock.
  The user will be notified when the product is back in stock.
  """
  addToWaitlist(productId: Int!, userId: Int!): Boolean!

  """
  Applies promotions or discounts to products in the cart if applicable.
  """
  applyDiscount(cartId: Int!): Cart!

  """
  Updates the quantity of a product in the cart.
  """
  updateCartItemQuantity(cartId: Int!, productId: Int!, quantity: Int!): Cart!

  """
  Finalizes the cart and creates an order.
  """
  checkout(cartId: Int!): Boolean!
}
