src/presentation/graphql/schemas/order-item.graphql

"""
Represents an item in an order.
Contains information about the product, quantity, and price of the item in the order.
"""
type OrderItem {
  """
  Unique identifier for the OrderItem.
  """
  id: ID

  """
  Unique identifier for the Order to which this item belongs.
  """
  orderId: ID

  """
  The Order to which this item belongs.
  """
  order: Order

  """
  Unique identifier for the Product that is included in this order item.
  """
  productId: ID

  """
  The Product that is included in this order item.
  """
  product: Product

  """
  Quantity of the Product included in this order item.
  """
  quantity: Int!

  """
  Price of the Product at the time of the order.
  """
  price: Float!
}

"""
Queries related to OrderItems.
"""
type Query {
  """
  Retrieves a list of all OrderItems.
  """
  orderItems: [OrderItem!]!

  """
  Retrieves a single OrderItem by its ID.
  """
  orderItem(id: ID!): OrderItem

  """
  Retrieves OrderItems for a specific Order by order ID.
  """
  orderItemsByOrder(orderId: ID!): [OrderItem!]!
}

"""
Mutations related to OrderItems.
"""
type Mutation {
  """
  Creates a new OrderItem.
  """
  createOrderItem(input: OrderItemInput!): OrderItem!

  """
  Updates an existing OrderItem by its ID.
  """
  updateOrderItem(id: ID!, quantity: Int, price: Float): OrderItem!

  """
  Deletes an OrderItem by its ID.
  """
  deleteOrderItem(id: ID!): Boolean!
}

"""
Input type for creating and updating OrderItems.
"""
input OrderItemInput {
  """
  Unique identifier for the Order to which this item belongs.
  """
  orderId: ID!

  """
  Unique identifier for the Product that is included in this order item.
  """
  productId: ID!

  """
  Quantity of the Product included in this order item.
  """
  quantity: Int!

  """
  Price of the Product at the time of the order.
  """
  price: Float!
}
