src/presentation/graphql/schemas/order.graphql

"""
Represents the status of an order.
"""
enum OrderStatus {
  PENDING
  SHIPPED
  DELIVERED
  CANCELLED
}

"""
Represents an order placed by a user.
"""
type Order {
  id: ID!
  userId: ID!
  shopId: ID!
  status: OrderStatus!
  totalAmount: Float!
  paymentId: String
  trackingNumber: String
  createdAt: String
  updatedAt: String
  items: [OrderItem]
  payments: [Payment]
  refunds: [Refund]
}

"""
Input type for creating a new order.
"""
input CreateOrderInput {
  userId: ID!
  shopId: ID!
  status: OrderStatus!
  totalAmount: Float!
  items: [OrderItemInput]
}

"""
Input type for updating an order.
"""
input UpdateOrderInput {
  status: OrderStatus
  totalAmount: Float
  items: [OrderItemInput]
}

"""
Input type for an order item.
"""
input OrderItemInput {
  productId: ID!
  quantity: Int!
  price: Float!
}

"""
Queries related to orders.
"""
type Query {
  getOrderById(id: ID!): Order
  getOrdersByUserId(userId: ID!): [Order]
  getOrdersByShopId(shopId: ID!): [Order]
  getOrdersByStatus(status: OrderStatus!): [Order]
  getOrdersByDateRange(startDate: String!, endDate: String!): [Order]
  getOrderByTrackingNumber(trackingNumber: String!): Order
}

"""
Mutations related to orders.
"""
type Mutation {
  createOrder(input: CreateOrderInput!): Order
  updateOrder(id: ID!, input: UpdateOrderInput!): Order
  deleteOrder(id: ID!): Boolean
  addPaymentToOrder(orderId: ID!, paymentId: String!): Order
  addRefundToOrder(orderId: ID!, refundId: String!): Order
  updateOrderStatus(orderId: ID!, status: OrderStatus!): Order
}
