src/presentation/graphql/schemas/subsite.graphql

# subsite.graphql

"""
Represents a subsite within the main site.
"""
type SubSite {
  """
  Unique identifier for the subsite.
  """
  id: ID!

  """
  Title of the subsite.
  """
  title: String!

  """
  Unique identifier for the user who owns or manages the subsite.
  """
  userId: ID!

  """
  The user associated with this subsite.
  """
  user: User!

  """
  JSON configuration for the subsite.
  """
  config: JSON!

  """
  The date and time when the subsite was created.
  """
  createdAt: String!
}

"""
Queries related to SubSites.
"""
type Query {
  """
  Retrieves a list of all subsites.
  """
  subSites: [SubSite!]!

  """
  Retrieves a single subsite by its ID.
  """
  subSite(id: ID!): SubSite

  """
  Retrieves all subsites associated with a specific user.
  """
  subSitesByUser(userId: ID!): [SubSite!]!
}

"""
Mutations related to SubSites.
"""
type Mutation {
  """
  Creates a new subsite.
  """
  createSubSite(
    title: String!
    userId: ID!
    config: JSON!
  ): SubSite!

  """
  Updates an existing subsite by its ID.
  """
  updateSubSite(
    id: ID!
    title: String
    config: JSON
  ): SubSite!

  """
  Deletes a subsite by its ID.
  """
  deleteSubSite(id: ID!): Boolean!

  """
  Updates the configuration of an existing subsite.
  """
  updateSubSiteConfig(
    id: ID!
    config: JSON!
  ): SubSite!
}

"""
Custom scalar type for handling JSON data.
"""
scalar JSON
