src/presentation/graphql/schemas/subsite.graphql

# subsite.graphql

"""
Represents a subsite within the main site.
"""
type Subsite {
  """
  Unique identifier for the subsite.
  """
  id: ID

  """
  Title of the subsite.
  """
  title: String!

  """
  Unique identifier for the user who owns or manages the subsite.
  """
  userId: ID

  """
  The user associated with this subsite.
  """
  user: User

  """
  JSON configuration for the subsite.
  """
  config: JSON

  """
  The date and time when the subsite was created.
  """
  createdAt: String!
}

"""
Queries related to subsites.
"""
type Query {
  """
  Retrieves a list of all subsites.
  """
  subsites: [DiscountType!]!

  """
  Retrieves a single subsite by its ID.
  """
  subsite(id: ID!): DiscountType

  """
  Retrieves all subsites associated with a specific user.
  """
  subsitesByUser(userId: ID!): [DiscountType!]!
}

"""
Mutations related to subsites.
"""
type Mutation {
  """
  Creates a new subsite.
  """
  createsubsite(title: String!, userId: ID!, config: JSON!): Subsite!

  """
  Updates an existing subsite by its ID.
  """
  updatesubsite(id: ID!, title: String, config: JSON): Subsite!

  """
  Deletes a subsite by its ID.
  """
  deletesubsite(id: ID!): Boolean!

  """
  Updates the configuration of an existing subsite.
  """
  updatesubsiteConfig(id: ID!, config: JSON!): Subsite!
}

"""
Custom scalar type for handling JSON data.
"""
scalar JSON
