src/presentation/graphql/schemas/subscription.graphql

# subscription.graphql

"""
Represents a subscription plan available to vendors.
"""
type Subscription {
  """
  Unique identifier for the subscription.
  """
  id: ID!

  """
  Name of the subscription plan (e.g., "Basic Plan", "Premium Plan").
  """
  name: String!

  """
  Optional description of the subscription plan.
  """
  description: String

  """
  Price of the subscription plan.
  """
  price: Float!

  """
  Duration of the subscription in days.
  """
  duration: Int!

  """
  List of vendors associated with this subscription.
  """
  vendors: [Vendor!]!

  """
  The date and time when the subscription was created.
  """
  createdAt: String!

  """
  The date and time when the subscription was last updated.
  """
  updatedAt: String!
}

"""
Queries related to Subscriptions.
"""
type Query {
  """
  Retrieves a list of all subscriptions.
  """
  subscriptions: [Subscription!]!

  """
  Retrieves a single subscription by its ID.
  """
  subscription(id: ID!): Subscription

  """
  Retrieves subscriptions based on a specific vendor's ID.
  """
  subscriptionsByVendor(vendorId: ID!): [Subscription!]!
}

"""
Mutations related to Subscriptions.
"""
type Mutation {
  """
  Creates a new subscription.
  """
  createSubscription(input: SubscriptionInput!): Subscription!

  """
  Updates an existing subscription by its ID.
  """
  updateSubscription(
    id: ID!
    name: String
    price: Float
    duration: Int
    description: String
  ): Subscription!

  """
  Deletes a subscription by its ID.
  """
  deleteSubscription(id: ID!): Boolean!
}

"""
Input type for creating and updating Subscriptions.
"""
input SubscriptionInput {
  """
  Name of the subscription plan.
  """
  name: String!

  """
  Price of the subscription plan.
  """
  price: Float!

  """
  Duration of the subscription in days.
  """
  duration: Int!

  """
  Optional description of the subscription plan.
  """
  description: String
}
