src/presentation/graphql/schemas/user-profile.graphql

# userProfile.graphql

"""
Represents a user's profile, containing personal details.
"""
type UserProfile {
  """
  Unique identifier for the user profile.
  """
  id: ID!

  """
  Identifier of the user to whom this profile belongs.
  """
  userId: ID!

  """
  User object representing the relationship between the profile and the user.
  """
  user: User!

  """
  Phone number of the user (optional).
  """
  phone: String

  """
  Date of birth of the user (optional).
  """
  birthday: String

  """
  Gender of the user (optional).
  """
  gender: String
}

"""
Queries related to UserProfiles.
"""
type Query {
  """
  Retrieves a list of all user profiles.
  """
  userProfiles: [UserProfile!]!

  """
  Retrieves a single user profile by its ID.
  """
  userProfile(id: ID!): UserProfile

  """
  Retrieves the profile of a specific user by their user ID.
  """
  userProfileByUser(userId: ID!): UserProfile
}

"""
Mutations related to UserProfiles.
"""
type Mutation {
  """
  Creates a new user profile.
  """
  createUserProfile(
    userId: ID!
    phone: String
    birthday: String
    gender: String
  ): UserProfile!

  """
  Updates an existing user profile by its ID.
  """
  updateUserProfile(
    id: ID!
    phone: String
    birthday: String
    gender: String
  ): UserProfile!

  """
  Deletes a user profile by its ID.
  """
  deleteUserProfile(id: ID!): Boolean!

  """
  Updates the phone number of an existing user profile.
  """
  updateUserProfilePhone(id: ID!, phone: String!): UserProfile!

  """
  Updates the birthday of an existing user profile.
  """
  updateUserProfileBirthday(id: ID!, birthday: String!): UserProfile!

  """
  Updates the gender of an existing user profile.
  """
  updateUserProfileGender(id: ID!, gender: String!): UserProfile!
}
