src/presentation/graphql/schemas/vendor.graphql

# vendor.graphql

"""
Represents a vendor entity in the system.
"""
type Vendor {
  """
  Unique identifier for the vendor.
  """
  id: ID!

  """
  ID of the user associated with the vendor.
  """
  userId: ID!

  """
  User associated with the vendor.
  """
  user: User!

  """
  Name of the vendor's store.
  """
  storeName: String!

  """
  Optional array of products associated with the vendor.
  """
  products: [Product!]

  """
  Optional subscription associated with the vendor.
  """
  subscription: Subscription

  """
  Optional ID of the subscription.
  """
  subscriptionId: ID

  """
  Optional shop associated with the vendor.
  """
  shop: Shop
}
"""
Queries related to Vendors.
"""
type Query {
  """
  Retrieves a list of all vendors.
  """
  vendors: [Vendor!]!

  """
  Retrieves a single vendor by their ID.
  """
  vendor(id: ID!): Vendor

  """
  Retrieves a list of vendors by their store name.
  """
  vendorsByStoreName(storeName: String!): [Vendor!]!

  """
  Retrieves vendors with pagination.
  """
  paginatedVendors(page: Int!, limit: Int!): [Vendor!]!
}

"""
Mutations related to Vendors.
"""
type Mutation {
  """
  Creates a new vendor.
  """
  createVendor(
    userId: ID!
    storeName: String!
    products: [ID!]
    subscriptionId: ID
    shopId: ID
  ): Vendor!

  """
  Updates an existing vendor.
  """
  updateVendor(
    id: ID!
    storeName: String
    products: [ID!]
    subscriptionId: ID
    shopId: ID
  ): Vendor!

  """
  Deletes a vendor by their ID.
  """
  deleteVendor(id: ID!): Boolean!

  """
  Adds a product to a vendor's inventory.
  """
  addProductToVendor(id: ID!, productId: ID!): Vendor!

  """
  Removes a product from a vendor's inventory.
  """
  removeProductFromVendor(id: ID!, productId: ID!): Vendor!

  """
  Updates the subscription of a vendor.
  """
  updateVendorSubscription(id: ID!, subscriptionId: ID!): Vendor!

  """
  Updates the shop associated with a vendor.
  """
  updateVendorShop(id: ID!, shopId: ID!): Vendor!
}
